{
  "schemaVersion": 1,
  "id": "midnightlurker",
  "version": "${version}",

  "name": "Midnight Lurker Fabricated",
  "accessWidener": "midnightlurker.accesswidener",
  "description": "A small mod that adds a new horrifying entity to Minecraft.",
  "authors": [
    "Iamaprogrammer"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/midnight-lurker-fabricated",
    "sources": "https://github.com/lamaprogramer/midnightlurker"
  },

  "license": "MIT License",
  "icon": "logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.midnightlurker.MidnightlurkerMod"
    ],
    "client": [
      "net.mcreator.midnightlurker.MidnightlurkerModClient"
    ]
  },
  "mixins": [
    "midnightlurker.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": [
      "1.21.1"
    ],
    "java": ">=21"
  }
}
